<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MOBILE</title>
    <link rel="stylesheet" href="mobile.css">
  </head>
  <body>
    <input type="checkbox" id="toggle">
   <div id="wrap">
     <header id="main_header">
      <a href="index.html" class="left">main</a>
      <h1>NEWS</h1>
      <label for="toggle" class="right">toggle btn</label>
     </header>

     <nav id="main_gnb">
      <div class="first_gnb">
        <a href="#">UK</a>
      </div>
      <div class="">
        <a href="#">England</a>
      </div>
      <div class="">
        <a href="#">N. Ireland</a>
      </div>
      <div class="">
        <a href="#">Scotland</a>
      </div>
      <div class="">
        <a href="#">Wales</a>
      </div>

     </nav>


<!--토글버튼-->
      <div id="toggle_wrap">
       <ul class="toggle_nav">
         <li><a href="#">Home</a></li>
         <li><a href="#">US Election</a></li>
         <li><a href="#">Coronavirus</a></li>
         <li><a href="#">Video</a></li>
         <li><a href="#">World</a></li>
         <li><a href="#">Asia</a></li>
         <li><a href="#">UK</a></li>
         <li><a href="#">Business</a></li>
         <li><a href="#">Tech</a></li>
         <li><a href="#">Scinece</a></li>
         <li><a href="#">Stories</a></li>
         <li><a href="#">Entertainment & Arts</a></li>
         <li><a href="#">World News TV</a></li>
         <li><a href="#">In Pictures</a></li>
         <li><a href="#">Reality Check</a></li>
         <li><a href="#">Newsbeat</a></li>
         <li><a href="#">Long Reads</a></li>

       </ul>
      </div>



     <section>
       <header>
         <h1>Covid NHS Test and Trace needs to improve, PM concedes </h1>
         <p>3 hours ago</p>
         <span>Coronavirus pandemic</span>
     </header>

     <article>
       <div class="article_img">
        <img src="img/corona1.jpg" alt="">
       </div>

       <div class="article_txt">
         <h4>England's NHS Test and Trace system needs to improve to provide faster results, Boris Johnson has conceded.</h4>
          <p>
          At Thursday's coronavirus briefing, he said he shared "people's frustrations" at the turnaround times for results.<br><br>

          The government's chief scientific adviser, Sir Patrick Vallance, said it was "very clear there's room for improvement" in the system.<br><br>

          It comes as figures showed just 15.1% of people who were tested received their result within 24 hours.<br><br>

          These figures, for the week ending 14 October, are the lowest since the system began.<br><br>

          The PM previously pledged that all tests would be processed within 24 hours - unless there were issues with postal tests - by the end of June.<br><br>
          </p>

         <p>
         <ul>
           <li><a href="#">'We had more than 60 calls from test and trace'</a></li>
           <li><a href="#">How do I get a coronavirus test?</a></li>
           <li><a href="#">How does Covid-19 test-and-trace work?</a></li>
         </ul>
         </p>

         <p>
           Speaking at a press conference at Downing Street, Mr Johnson said: "I share people's frustrations and I understand totally why we do need to see faster turnaround times and we need to improve it.<br><br>

          "We need to make sure that people who do get a positive test self-isolate - that's absolutely crucial if this thing is going to work in the way that it can."<br><br>

          <div class="article_img">
            <img src="img/img2.jpg" alt="">
          </div>

         Sir Patrick Vallance said the capacity for testing had increased, but "it's really important to concentrate on numbers of contacts, isolation, as quickly as you can and getting things (results) back as quickly as you can. Ideally you get the whole process done within 48 hours".<br><br>

         "It's very clear there's room for improvement on all that and therefore that could be diminishing the effectiveness of this."<br><br>

         He also said the the high number of infections diminished the effectiveness of the system.<br><br>

         <div class="article_img">
          <img src="img/img3.jpg" alt="">
         </div>

          The percentage of people who received a test result within 24 hours has dropped from 32.8% in the previous week.<br><br>

          The figures also showed a fall to 59.6% in the proportion of close contacts reached of people who tested positive.<br>
<ul>
  <li><a href="#">What do the chancellor's new plans mean for wages?</a></li>
</ul>

This is also the lowest weekly percentage since the system began and is down from 63% in the previous week.<br><br>

The UK recorded another 21,242 cases on Thursday and 189 more deaths within 28 days of a positive test.<br><br>

<div class="article_img">
 <img src="img/img5.jpg" alt="">
</div>

He said he worried the increasing percentage of household contacts indicated "a tick-box system rather than proper tracing" with the value of the system being in reaching non-household contacts who are infectious but asymptomatic.<br><br>

Mr Naismith added the system "has given a bird's eye view of the pandemic and done very little to halt it".<br><br>

In other developments:<br><br>

<ul>

  <li><a href="#">The chancellor unveiled increased support for jobs and workers hit by Covid restrictions</a></li>
  <li><a href="#">Stoke-on-Trent, Coventry and Slough are to move into tier two restrictions on Saturday.</a></li>
</ul>

<div class="article_img">
 <img src="img/bar.png" alt="">
</div>

<ul class="bars">
  <li>EASY STEPS: <a href="#"> How to keep safe</a></li>
  <li>A SIMPLE GUIDE: <a href="#"> What are the symptoms?</a></li>
  <li>GETTING READY: <a href="#"> How prepared is the UK?</a></li>
  <li>TRAVEL PLANS: <a href="#"> What are your rights?</a></li>
  <li>IN-DEPTH: <a href="#"> Coronavirus pandemic</a></li>
</ul>

<div class="article_img">
 <img src="img/barline.png" alt="">
</div>

         </p>
      </div>

<div class="cmt_box">
<span>View comments</span>
</div>

    </article>
     </section>

     <footer>
       <div class="footer1">
        <h3>BBC News Services</h3>
        <ul>
        <li><span><img src="img/icon1.png"></span><a href="#">On your mobile</a></li>
        <li><span><img src="img/icon2.png"></span><a href="#">On smart spearkes</a></li>
        <li><span><img src="img/icon3.png"></span><a href="#">Get news alerts</a></li>
       <li><span><img src="img/icon4.png"></span><a href="#">Contact BBC News</a></li>
       </ul>
      </div>

      <div class="footer2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Real</a></li>

        </ul>

        <ul>
          <li><a href="#">Worklife</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Future</a></li>
          <li><a href="#">Culture</a></li>
        </ul>

        <ul>
          <li><a href="#">TV</a></li>
          <li><a href="#">Weather</a></li>
          <li><a href="#">Sounds</a></li>

          <li><a href="#">Music</a></li>
        </ul>



      </div>

      <address>
        <p>© 2020 BBC. The BBC is not responsible for the content of external sites.
          <br><strong> Read about our approach to external linking.</strong></p>
      </address>
     </footer>

  </body>
</html>
